In [1]:
#import Pandas library
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
df_Baby_Names = pd.read_csv(url)

In [3]:
df_Baby_Names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [11]:
df_Baby_Names.shape

(1016395, 6)

Question 1. Delete unnamed columns

In [7]:
df_Baby_Names.drop(df_Baby_Names.columns[df_Baby_Names.columns.str.contains('unnamed',case = False)],axis = 1,inplace = True)

In [8]:
df_Baby_Names.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

Question 2. Show the distribution of male and female

In [10]:
df_Baby_Names.groupby('Gender')['Gender'].count()

Gender
F    558846
M    457549
Name: Gender, dtype: int64

Question 3. Show the top 5 most preferred names

In [20]:
df_name_count = df_Baby_Names.groupby('Name')['Name'].count()
df_name_count.sort_values(ascending=False).head()

Name
Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

Question 4. What is the median name occurence in the dataset

In [84]:
df_Baby_Names.median()['Id']

2811921.0

In [86]:
df_Baby_Names[df_Baby_Names['Id'] == df_Baby_Names.median()['Id']]['Name']

508197    Kasey
Name: Name, dtype: object

In [87]:
df_Baby_Names.groupby('Name')['Name','Count'].median()

            Count
Name
Aaban         6.0
Aadan         5.5
Aadarsh       5.0
Aaden        10.0
Aadhav        6.0
Aadhya        8.0
Aadi          7.0
Aadin         5.0
Aadit         6.0
Aaditya       6.0
Aadya         7.0
Aadyn         6.0
Aahan         7.0
Aahana        7.0
Aahil         7.0
Aahna         7.0
Aaiden        8.5
Aaima         5.0
Aakash        6.0
Aalaya        5.0
Aalayah       5.0
Aaleah        5.0
Aaleyah       6.0
Aalia         5.0
Aaliah        9.0
Aalijah       5.0
Aaliya        6.0
Aaliyah      58.0
Aaliyha       5.0
Aalyah        7.5
...           ...
Zyir          5.0
Zyire         5.0
Zykeria       9.0
Zykeriah      5.0
Zykerria      7.0
Zykia         7.5
Zykierra      5.0
Zykira        7.0
Zykiria       5.5
Zyla          6.0
Zylah         6.0
Zylan         5.5
Zylen         6.0
Zyler         6.0
Zymari        5.0
Zymarion      5.0
Zymere        8.0
Zymier        5.0
Zymiere       5.0
Zymir         7.0
Zymire        5.0
Zyon          7.5
Zyonna        5.0
Zyquan        6.0
Zyquavious    6.0
Zyra          6.0
Zyrah         5.5
Zyren         6.0
Zyria         6.0
Zyriah        6.0

[17632 rows x 1 columns]

Question 5. Distribution of male and female born count by states

In [88]:
df_Baby_Names.groupby(['State','Year','Gender'])['Gender'].count()

State  Year  Gender
AK     2004  F         204
             M         206
       2005  F         214
             M         216
       2006  F         221
             M         217
       2007  F         199
             M         227
       2008  F         225
             M         237
       2009  F         212
             M         237
       2010  F         222
             M         240
       2011  F         235
             M         240
       2012  F         216
             M         252
       2013  F         225
             M         255
       2014  F         231
             M         260
AL     2004  F         834
             M         711
       2005  F         847
             M         719
       2006  F         899
             M         757
       2007  F         942
             M         771
                      ...
WV     2011  F         403
             M         342
       2012  F         399
             M         352
       2013  F         406
             M         362
       2014  F         386
             M         365
WY     2004  F         124
             M         153
       2005  F         131
             M         171
       2006  F         126
             M         181
       2007  F         153
             M         177
       2008  F         147
             M         177
       2009  F         133
             M         183
       2010  F         134
             M         174
       2011  F         121
             M         166
       2012  F         117
             M         163
       2013  F         139
             M         178
       2014  F         131
             M         181
Name: Gender, Length: 1122, dtype: int64